REVOKED_USERS:
 - damien
 - zilvinas
 - ttaylor
 - afaure
 - dorian
 - smuhammad
 - mkumar
 - jmilner
 - apritchardmeaker
 - rlukosevicius
 - neastes
 - fmoraru
 - yurikuchko
 - jneilson
 - pepito
 - anavarro
 - rcarrera
 - rsaeed
